[tox]
isolated_build = True
envlist = fmt, lint, mypy, checks, py{3.9}-django{31,32,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=linear --verbose tests/

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only linear
    black --check linear

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings
    flake8-print

commands =
    flake8 linear

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy
    types-requests

commands =
    mypy linear
